# MXH-ASP.NET-CORE

./: MXH ASP.NET CORE.csproj  MXH ASP.NET CORE.sln  Program.cs  README.md  appsettings.Development.json
MXH ASP.NET CORE/: MXH ASP.NET CORE.csproj  Program.cs  README.md  appsettings.json
MXH ASP.NET CORE/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  FavoritePostController.cs  FriendController.cs  HomeController.cs  LikeController.cs  MessageController.cs  PostController.cs  ProfileController.cs  SearchController.cs
MXH ASP.NET CORE/Data/: ApplicationDbContext.cs
MXH ASP.NET CORE/Helpers/: OtpHelper.cs
MXH ASP.NET CORE/Migrations/: 20250528022411_InitialCreate.Designer.cs  20250528022411_InitialCreate.cs  20250529121256_AddFavoritePosts.Designer.cs  20250529121256_AddFavoritePosts.cs  20250529121325_AddPostImages.Designer.cs  20250529121325_AddPostImages.cs  20250530124343_AddImageUrlToMessages.Designer.cs  20250530124343_AddImageUrlToMessages.cs  20250530193235_AddIsActiveToUser.Designer.cs  20250530193235_AddIsActiveToUser.cs  20250530193509_AddRoleToUser.Designer.cs  20250530193509_AddRoleToUser.cs  20250530193751_UpdateUserRoleToEnum.Designer.cs  20250530193751_UpdateUserRoleToEnum.cs  20250603040746_AddNotificationTable.Designer.cs  20250603040746_AddNotificationTable.cs  ApplicationDbContextModelSnapshot.cs
MXH ASP.NET CORE/Models/: Comment.cs  Like.cs  Message.cs  Post.cs  User.cs
MXH ASP.NET CORE/Properties/: launchSettings.json
MXH ASP.NET CORE/Seeders/: CommentSeeder.cs  LikeSeeder.cs  PostImageSeeder.cs  (+1 more)
(+105 files in other folders)
